{
  "private": true,
  "workspaces": [
    "leaf-websocket-backend",
    "leaf-dashboard-js",
    "mobile-app"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces --include-workspace-root",
    "dev:backend": "npm run dev --workspace leaf-websocket-backend",
    "dev:dashboard": "npm run dev --workspace leaf-dashboard-js",
    "dev:mobile": "npm run start --workspace mobile-app",
    "build:dashboard": "npm run build --workspace leaf-dashboard-js",
    "lint:dashboard": "npm run lint --workspace leaf-dashboard-js",
    "test:backend": "npm run test --workspace leaf-websocket-backend"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^11.11.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "react-native-gesture-handler": "^2.28.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
