{
  "expo": {
    "name": "Leaf",
    "slug": "leafapp-reactnative",
    "owner": "leaf-app",
    "version": "1.0.1",
    "ios": {
      "bundleIdentifier": "br.com.leaf.ride",
      "buildNumber": "4",
      "deploymentTarget": "16.0"
    },
    "android": {
      "package": "br.com.leaf.ride",
      "versionCode": 102
    },
    "extra": {
      "eas": {
        "projectId": "91dfdce0-9705-4fde-8417-747273ab7cc2"
      }
    }
  }
}
