{
  "cli": {
    "version": ">= 5.9.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "channel": "development"
    },
    "development-review": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_REVIEW": "true"
      },
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "channel": "development"
    },
    "development-client": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "channel": "development"
    },
    "preview": {
      "node": "20.19.4",
      "distribution": "internal",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      },
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "buildConfiguration": "Release",
        "simulator": false
      },
      "channel": "preview"
    },
    "release-test": {
      "node": "20.19.4",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_WS_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_SOCKET_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_DASHBOARD_URL": "https://dashboard.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_LEGAL_BASE_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_ENABLE_DRIVER_WITHDRAWALS": "false",
        "EXPO_PUBLIC_FORCE_PAYMENT_BYPASS": "false",
        "EXPO_PUBLIC_ALLOW_INSECURE_HTTP": "false"
      },
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "channel": "production"
    },
    "production": {
      "node": "20.19.4",
      "env": {
        "EXPO_USE_METRO_WORKSPACE_ROOT": "true",
        "EXPO_PUBLIC_API_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_WS_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_SOCKET_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_DASHBOARD_URL": "https://dashboard.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_LEGAL_BASE_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_ENABLE_DRIVER_WITHDRAWALS": "false",
        "EXPO_PUBLIC_FORCE_PAYMENT_BYPASS": "false",
        "EXPO_PUBLIC_ALLOW_INSECURE_HTTP": "false"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "buildConfiguration": "Release"
      },
      "channel": "production"
    },
    "production-apk": {
      "node": "20.19.4",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_WS_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_SOCKET_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_DASHBOARD_URL": "https://dashboard.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_LEGAL_BASE_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_ENABLE_DRIVER_WITHDRAWALS": "false",
        "EXPO_PUBLIC_FORCE_PAYMENT_BYPASS": "false",
        "EXPO_PUBLIC_ALLOW_INSECURE_HTTP": "false"
      },
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "channel": "production"
    },
    "production-review": {
      "node": "20.19.4",
      "distribution": "internal",
      "env": {
        "APP_REVIEW": "true",
        "EXPO_PUBLIC_API_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_WS_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_SOCKET_URL": "https://socket.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_DASHBOARD_URL": "https://dashboard.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_LEGAL_BASE_URL": "https://api.62.169.31.231.sslip.io",
        "EXPO_PUBLIC_ENABLE_DRIVER_WITHDRAWALS": "false",
        "EXPO_PUBLIC_FORCE_PAYMENT_BYPASS": "false",
        "EXPO_PUBLIC_ALLOW_INSECURE_HTTP": "false"
      },
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "ios": {
        "image": "macos-sequoia-15.6-xcode-26.2",
        "buildConfiguration": "Release"
      },
      "channel": "production"
    },
    "development-review-final": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_REVIEW": "true"
      },
      "android": {
        "buildType": "apk",
        "image": "sdk-52"
      },
      "channel": "development"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757092661"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
